It was a good first project I enjoyed working in the 3d environment and the fact I had something to show from day 1. 

Also enjoying trying to figure out the scripting side of things. Ultimately I didn’t quite get there so reverted to an alternative solution for the cake button. Scripting comes later in the Course so I’m confident I’ll learn the ropes then.

I had a hard time submitting this project as I did some non standard stuff in my project and deleting some of the recommended stuff broke my project.

Google VR SDK 1.0
